<tool id="glytools_kegg_find" name="GAP Find KEGG glycans " version="0.4.0">
    <description> using the KEGG  database</description>
    <requirements>
        <requirement type="package" version="1.0">python_for_glycan_tools</requirement>
    </requirements> 
    <command interpreter="python"><![CDATA[ findKEGG.py -d $dbname -q $searchpattern -o $output ]]></command>
    <inputs>
        <param name="dbname" type="select" label="Database">
          <option value="glycan" selected="true"> search KEGG glycan database</option>
          <option value="pathway" selected="false"> search KEGG pathway database</option>
          <option value="brite" selected="false"> search KEGG brite database</option>
          <option value="module" selected="false"> search KEGG module database</option>
          <option value="ko" selected="false"> search KEGG ko database</option>
          <option value="genome" selected="false"> search KEGG genome database</option>
          <option value="compound" selected="false"> search KEGG compound database</option>
          <option value="reaction" selected="false"> search KEGG reaction database</option>
          <option value="rpair" selected="false"> search KEGG rpair database</option>
          <option value="rclass" selected="false"> search KEGG rclass database</option>
          <option value="enzyme" selected="false"> search KEGG enzyme database</option>
          <option value="disease" selected="false"> search KEGG disease database</option>
          <option value="drug" selected="false"> search KEGG drug database</option>
          <option value="dgroup" selected="false"> search KEGG dgroup database</option>
          <option value="environ" selected="false"> search KEGG environ database</option>
        </param>
        <param name="searchpattern" type="text" value="glucose" optional="false" label="Query" help="Type in a query for example glucose"/>
    </inputs>
    <outputs>
        <data format="txt" name="output" label="entries from KEGG database search"/>
    </outputs>
 <citations>
     <!--  -->
     <citation type="doi">10.1002/0471250953.bi0112s38</citation>
 </citations>
 <tests>
    <test>
      <param name="dbname" value="glycan" />
      <param name="searchpattern" value="gl:G00357" />
      <output name="output" file="find_test1.txt" />     
  </test>
  </tests>

    <help> <![CDATA[ 
.. class:: infomark

**What this tool does**

This tool searches the KEGG database with your text query .

.. class:: infomark

**Input**

Text.

----

.. class:: infomark

**Example**

Query sequence::

 glucose

output sequence::

 gl:G00357       Laminaribiose; Laminariobiose; 3-O-beta-D-Glucopyranosyl-D-glucose; (Glc)2; Glycolipid; Others Glycoprotein; O-Glycan Glycoside Polysaccharide
 gl:G10608       UDP-D-glucose; UDP-glucose; Uridine diphosphate glucose; (UDP-Glc)1
 gl:G11108       GDP-glucose; (GDP-Glc)1
 gl:G11109       ADP-glucose; Adenosine diphosphoglucose; (ADP-Glc)1
 gl:G11728       Acarviosine-glucose; (Avc)1 (Glc)1

]]>
</help>

</tool>
