<tool id="glytools_rename_KCF" name="GAP Rename KCF" version="0.3">
    <description>rename the ENTRY tag in KCF file</description>
    <requirements>
        <requirement type="package" version="1.0">python_for_glycan_tools</requirement>
    </requirements> 
    <command interpreter="python"><![CDATA[ rename_kcf.py -i $input -o $kcfoutput -p $prefix -c $counter]]></command>
    <inputs>
        <param format="kcf" name="input" type="data" label="KCF source file"/>
        <param name="prefix" type="text" value="GLY" optional="false" label="Prefix for renaming ENTRY" help="Type in a prefix for renaming entry"/>
        <param name="counter" type="integer" value="0" min="0" max="10000" optional="false" label="Integer start counter for renaming ENTRY"/>
    </inputs>
    <outputs>
        <data format="kcf" name="kcfoutput" label="Renamed KCF $input.name"/>
    </outputs>

 <citations>
     <!--  -->
     <citation type="doi">10.1002/0471250953.bi0112s38</citation>
  </citations>

    <help> <![CDATA[ 
.. class:: infomark

**What this tool does**

This tool reads KCF glycans and sequentially renames them as GLY{$COUNT}. Why? Sometimes entry names have illegal chars e.g. "-" or sometimes they are linearcode. Which seems great but linearcode is too long and has too many illegals chars in it, meaning that other tools along the pipeline start to fail. 

.. class:: infomark

**Input**

*KCF*

.. class:: infomark

**Output**

*KCF*

]]>
    </help>

</tool>
