<tool id="glytools_get_CFG_cell" name="GAP Get CFG cell" version="0.3">

    <description>download msa entries from CFG</description>
    <requirements>
        <requirement type="package" version="1.0">python_for_glycan_tools</requirement>
    </requirements>
<stdio>
    <regex match="IOError" 
           source="both" 
           level="fatal" 
           description="IOError" />
    <regex match="UserWarning: gzip transfer encoding is experimental" 
           source="both" 
           level="warning" 
           description="Warning re use of gzip encoding" />
    <regex match="br.set_handle_gzip(True)" 
           source="both" 
           level="warning" 
           description="Warning re use of gzip encoding" />
    <regex match="IOError" 
           source="both" 
           level="fatal" 
           description="IOError" />
</stdio>
    <command interpreter="python"><![CDATA[ cfg_get_glycan_from_cells.py -s "$species" -p "$investigator" -g "$glycantype" -c "$celltype" -o "$html_file" --filepath "msa_output" ]]></command>
    <inputs>
        <param name="species" type="select" label="Species">
            <option value="Chinese Hamster" selected="false">Chinese Hamster</option>
            <option value="Human" selected="true">Human</option>
            <option value="Mouse" selected="false">Mouse</option>
            <option value="all" selected="false">all</option>
        </param>
        <param name="investigator" type="select" label="Investigator">
            <option value="all" selected="true">all</option>
            <option value="Agbandje-McKenna, Mavis" selected="false">
                Agbandje-McKenna, Mavis
            </option>
            <option value="Appelmelk, Ben J. " selected="false">
                Appelmelk, Ben J.
            </option>
            <option value="Bennett, Eric" selected="false">
                Bennett, Eric
            </option>
            <option value="Bochner, Bruce S." selected="false">
                Bochner, Bruce S.
            </option>
            <option value="Cheng, Pi-Wan" selected="false">
                Cheng, Pi-Wan
            </option>
            <option value="Contag, Christopher" selected="false">
                Contag, Christopher
            </option>
            <option value="Cook-Mills, Joan" selected="false">
                Cook-Mills, Joan
            </option>
            <option value="Crocker,Paul" selected="false">
                Crocker,Paul
            </option>
            <option value="Cummings,Richard D. " selected="false">
                Cummings,Richard D.
            </option>
            <option value="Dennis, James W." selected="false">
                Dennis, James W.
            </option>
            <option value="Dimitroff, Charles" selected="false">
                Dimitroff, Charles
            </option>
            <option value="Gordon, Siamon" selected="false">
                Gordon, Siamon
            </option>
            <option value="Henion, Timothy" selected="false">
                Henion, Timothy
            </option>
            <option value="Jackson, David " selected="false">
                Jackson, David
            </option>
            <option value="Jaye, David" selected="false">
                Jaye, David
            </option>
            <option value="Liu, FuTong" selected="false">
                Liu, FuTong
            </option>
            <option value="Mahal, Lara K." selected="false">
                Mahal, Lara K.
            </option>
            <option value="Merrill, Alfred" selected="false">
                Merrill, Alfred
            </option>
            <option value="Metcalfe, Dean D." selected="false">
                Metcalfe, Dean D.
            </option>
            <option value="Nitschke, Lars" selected="false">
                Nitschke, Lars
            </option>
            <option value="Panjwani, Noorjahan" selected="false">
                Panjwani, Noorjahan
            </option>
            <option value="Paulson, Henry" selected="false">
                Paulson, Henry
            </option>
            <option value="Paulson, James" selected="false">
                Paulson, James
            </option>
            <option value="Rittenhouse-Olson, Kate" selected="false">
                Rittenhouse-Olson, Kate
            </option>
            <option value="Romagne, Francois" selected="false">
                Romagne, Francois
            </option>
            <option value="Salomon,Daniel " selected="false">
                Salomon,Daniel
            </option>
            <option value="Stanley, Pamela" selected="false">
                Stanley, Pamela
            </option>
            <option value="Van Kooyk, Yvette" selected="false">
                Van Kooyk, Yvette
            </option>
            <option value="Wild, Martin K." selected="false">
                Wild, Martin K.
            </option>
            <option value="Wu, Hui" selected="false">
                Wu, Hui
            </option>
        </param>
        <param name="glycantype" type="select" label="Glycan Type Analysed">
            <option value="all" selected="true">all</option>
            <option value="N-Linked" selected="false">
                N-Linked
            </option>
            <option value="Non-Polar Glycolipids" selected="false">
                Non-Polar Glycolipids
            </option>
            <option value="O-Linked" selected="false">
                O-Linked
            </option>
            <option value="Polar Glycolipids" selected="false">
                Polar Glycolipids
            </option>
        </param>
        <param name="celltype" type="select" label="Cell Type">
            <option value="all" selected="true">all</option>
            <option value="A9 fibroblasts" selected="false">
                A9 fibroblasts
            </option>
            <option value="Antibodies" selected="false">
                Antibodies
            </option>
            <option value="B-Cells" selected="false">
                B-Cells
            </option>
            <option value="B1 Cells" selected="false">
                B1 Cells
            </option>
            <option value="Basophils" selected="false">
                Basophils
            </option>
            <option value="Bone marrow mast cells (BMMC)" selected="false">
                Bone marrow mast cells (BMMC)
            </option>
            <option value="CHO" selected="false">
                CHO
            </option>
            <option value="CHO  -Lec10.3C" selected="false">
                CHO -Lec10.3C
            </option>
            <option value="CHO -Lec1.3C" selected="false">
                CHO -Lec1.3C
            </option>
            <option value="CHO -Lec13.6A" selected="false">
                CHO -Lec13.6A
            </option>
            <option value="CHO -Lec2.6A" selected="false">
                CHO -Lec2.6A
            </option>
            <option value="CHO -Lec4.7B" selected="false">
                CHO -Lec4.7B
            </option>
            <option value="CHO LEC11.E7" selected="false">
                CHO LEC11.E7
            </option>
            <option value="CHO LEC12.1B" selected="false">
                CHO LEC12.1B
            </option>
            <option value="CHO LEC14.4A" selected="false">
                CHO LEC14.4A
            </option>
            <option value="CHO LEC18.21B" selected="false">
                CHO LEC18.21B
            </option>
            <option value="CHO LEC30.H2" selected="false">
                CHO LEC30.H2
            </option>
            <option value="Cytokine-induced killer (CIK) cells" selected="false">
                Cytokine-induced killer (CIK) cells
            </option>
            <option value="Dendritic Cells" selected="false">
                Dendritic Cells
            </option>
            <option value="EL4 T lymphocytes" selected="false">
                EL4 T lymphocytes
            </option>
            <option value="Eosinophils " selected="false">
                Eosinophils
            </option>
            <option value="Erythrocytes" selected="false">
                Erythrocytes
            </option>
            <option value="HL-60" selected="false">
                HL-60
            </option>
            <option value="HeLa EV2" selected="false">
                HeLa EV2
            </option>
            <option value="HeLa PF" selected="false">
                HeLa PF
            </option>
            <option value="Human Dermal Lymphatic Endothelial Cells (HDLEC) " selected="false">
                Human Dermal Lymphatic Endothelial Cells (HDLEC)
            </option>
            <option value="Human Prostate LNCaP Cells " selected="false">
                Human Prostate LNCaP Cells
            </option>
            <option value="Immunoglobulin (Plasma extract) " selected="false">
                Immunoglobulin (Plasma extract)
            </option>
            <option value="K562" selected="false">
                K562
            </option>
            <option value="KG-1a" selected="false">
                KG-1a
            </option>
            <option value="KG1a Cells" selected="false">
                KG1a Cells
            </option>
            <option value="Macrophages" selected="false">
                Macrophages
            </option>
            <option value="Mast Cells" selected="false">
                Mast Cells
            </option>
            <option value="Monocytes" selected="false">
                Monocytes
            </option>
            <option value="Murine mammary carcinoma" selected="false">
                Murine mammary carcinoma
            </option>
            <option value="Natural Killer Cells" selected="false">
                Natural Killer Cells
            </option>
            <option value="Natural killer cells" selected="false">
                Natural killer cells
            </option>
            <option value="Neurons" selected="false">
                Neurons
            </option>
            <option value="Neutrophils" selected="false">
                Neutrophils
            </option>
            <option value="Osteoclasts" selected="false">
                Osteoclasts
            </option>
            <option value="Peripheral Blood Mononuclear Cells (PBMC)" selected="false">
                Peripheral Blood Mononuclear Cells (PBMC)
            </option>
            <option value="RAW" selected="false">
                RAW
            </option>
            <option value="RAW 264.7 Cells" selected="false">
                RAW 264.7 Cells
            </option>
            <option value="SV40 transformed fibroblast cell line, NB324K" selected="false">
                SV40 transformed fibroblast cell line, NB324K
            </option>
            <option value="T-Cells" selected="false">
                T-Cells
            </option>
            <option value="THP-1" selected="false">
                THP-1
            </option>
            <option value="VG37" selected="false">
                VG37
            </option>
            <option value="WEHI 231 B Cells" selected="false">
                WEHI 231 B Cells
            </option>
            <option value="WEHI-3" selected="false">
                WEHI-3
            </option>
        </param>
    </inputs>
        <outputs>
        <data format="html" name="html_file" label="Summary_${tool.name}.html">
	<discover_datasets pattern="__designation_and_ext__" directory="msa_output" visible="true" />
	        </data>
	</outputs>
    <help> <![CDATA[ 
.. class:: infomark

**What this tool does**

This tool will request Annotated Mass spec (msa) data from the Consortium for Functional Glycomics. 

.. class:: infomark

**Input**

Your choice of Species, Participating Investigator, Glycan type and Cell type as per the CFG request page.

----

.. class:: infomark

**Output**

HTML summary of retrieved information (Note links in html do not function within Galaxy).

A number of autodiscovered msa datasets (refresh browser if necessary).


]]>
    </help>

</tool>
