<tool id="glytools_format_detector" name="GAP detect format"  version="0.3">
    <description>Detects glycan file format</description>
    <requirements>
        <requirement type="package" version="1.0">python_for_glycan_tools</requirement>
    </requirements> 
    <command interpreter="python"><![CDATA[glycan_sniff.py -i $input $format ]]></command>
    <inputs>
        <param format="kcf,glycoct,glycoct_xml,linucs,linearcode,iupac,wurcs,glydeii,txt" name="input" type="data" label="glycan source file"/>
        <param name="format" type="select" label="From">
          <option value="" selected="true"> no format specified (default)</option>
          <option value="-f kcf" selected="false"> KCF </option>
          <option value="-f glycoct" selected="false"> Glycoct </option>
          <option value="-f glycoct_xml" selected="false"> Glycoct XML</option>
          <option value="-f linucs" selected="false"> linucs </option>
          <option value="-f linearcode" selected="false"> LinearCode </option>
          <option value="-f iupac" selected="false"> IUPAC </option>
          <option value="-f wurcs" selected="false"> WURCS </option>
          <option value="-f glydeii" selected="false"> Glydeii </option>
        </param>
    </inputs>
    <outputs>
        <data format="txt" name="output" label="Format of $input.name"/>
    </outputs>
 <citations>
     <!--  -->
     <citation type="doi">10.1089/omi.2009.0129</citation>
</citations>


    <help> <![CDATA[ 
.. class:: infomark

**What this tool does**

The tool can be used to guess the format and return the result as text. (returns format)
Given a format, the tool can be used to confirm whether a sequence is in the given format. (returns True/False)

.. class:: infomark

**Input**

Any glycan.

]]>
    </help>

</tool>
