<tool id="glytools_alignment_mcaw" name="GAP Align Glycans" version="0.2">
    <description>using MCAW</description>
    <requirements>
        <requirement type="package" version="1.0">python_for_glycan_tools</requirement>
    </requirements> 
    <command interpreter="python"><![CDATA[post_mcaw.py -i $input -o $htmloutput -p $pngoutput -k $pkcfoutput -g $gap -s $sugar -a $anomer -n $nonreducing -r $reducing ]]></command>
    <inputs>
        <param format="kcf" name="input" type="data" label="KCF source file"/>
 <param name="gap" type="integer" value="-10" min="-100" max="100" label="gap penalty for glycan alignment"/>
 <param name="sugar" type="integer" value="60" min="-100" max="100" label="monosaccharide type weighting"/>
 <param name="anomer" type="integer" value="30" min="-100" max="100" label="anomer weighting"/>
 <param name="nonreducing" type="integer" value="30" min="-100" max="100" label="number of non reducing carbons weighting"/>
 <param name="reducing" type="integer" value="30" min="-100" max="100" label="number of reducing carbons weighting"/>
    </inputs>
    <outputs>
        <data format="html" name="htmloutput" label="MCAW of $input.name"/>
        <data format="png" name="pngoutput" label="MCAW image of $input.name"/>
        <data format="txt" name="pkcfoutput" label="MCAW PKCF of $input.name"/>
    </outputs>
 <citations>
     <!--  -->
     <citation type="doi">10.1089/omi.2009.0129</citation>
</citations>


    <help> <![CDATA[ 
.. class:: infomark

**What this tool does**

This tool uses read glycans in KCF format and aligns them using the RINGS MCAW tool. 

.. class:: infomark

**Input**

glycans in KCF format

.. class:: infomark

**Output**

Html output from mcaw.
A png graphics od the MCAW alignment diagram.
PKCF file (Probabilities KCF, contains the glycans in pseudo KCF with stats)

]]>
    </help>

</tool>
