<tool id="glytools_draw_gram" name="GAP Draw Dendrogram" version="0.2">
    <description> from trees in newick-like format </description>
    <requirements>
        <requirement type="package" version="1.0">python_for_glycan_tools</requirement>
    </requirements> 
   <!-- https://wiki.galaxyproject.org/Future/Job%20Failure%20When%20stderr -->
<stdio>
    <regex match="MySQLdb module could not be loaded" 
           source="both" 
           level="warning" 
           description="Modules not loaded" />
    <regex match="No module named MySQLdb" 
           source="both" 
           level="warning" 
           description="Modules not loaded" />
    <regex match="error"
           source="stdout"
           level="fatal"
           description="Unknown error encountered" />
</stdio>
    <command interpreter="python"><![CDATA[draw_gram.py -i $input -o ${pngoutput}.$imagetype ]]></command>
    <inputs>
        <param format="txt" name="input" type="data" label="newick-like text source"/>

        <param name="imagetype" type="select" label="PNG or SVG image output">
          <option value="png" selected="true"> request a png image</option>
          <option value="svg" selected="false"> request a svg image (galaxy does not support svg fully)</option>
        </param>

    </inputs>
    <outputs>
        <data format="png" name="pngoutput" label="Dendrogram $input.name "/>
    </outputs>

 <citations>
     <!--  -->
     <citation type="doi">10.1089/omi.2009.0129</citation>
</citations>

    <help> <![CDATA[ 
.. class:: infomark

This tool need PyQt4 installed or it will fail (this is a manual install by your Galaxy Admin)

.. class:: infomark

**What this tool does**

This tool creates a clade-o-gram. It reads trees in newick-like format, converts to newick and then plots with ETE2.

.. class:: infomark

**Input**

Newick style text 

.. class:: infomark

**Output**

PNG or SVG image

]]>
    </help>

</tool>
